{
  "name": "color-replace",
  "description": "Replace color instances with a different color in a given string",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Vertic A/S",
    "email": "info@vertic.com",
    "url": "https://vertic.com/"
  },
  "contributors": [
    "Daniel Kvistgaard <dkvistgaard@vertic.com"
  ],
  "keywords": [
    "color",
    "colour",
    "replace",
    "replacement",
    "color replacement",
    "colour replacement",
    "hex",
    "rgb",
    "hsl"
  ],
  "main": "dist/index.js",
  "files": ["dist/*.js"],
  "scripts": {
    "prepare": "npm run build",
    "build": "npx babel src --extensions '.ts' --out-dir dist",
    "start": "npx babel src --extensions '.ts' --watch --out-dir dist --verbose",
    "postpublish" : "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "color-convert": "^2.0.1",
    "color-string": "^1.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-typescript": "7.12.16",
    "typescript": "^4.1.5"
  }
}
